#MicroXplorer Configuration settings - do not modify
ADC1.Offset-6\#ChannelRegularConversion=0
ADC3.OffsetNumber-8\#ChannelRegularConversion=ADC_OFFSET_NONE
PF4.Mode=IN5-Single-Ended
ADC4.Rank-2\#ChannelRegularConversion=3
RCC.USART1Freq_Value=8000000
ADC1.Rank-14\#ChannelRegularConversion=11
ADC4.OffsetNumber-3\#ChannelRegularConversion=ADC_OFFSET_NONE
SH.ADCx_IN10P.ConfNb=1
ADC3.SamplingTimeOPAMP-7\#ChannelRegularConversion=ADC_SAMPLETIME_7CYCLES_5
SPI1.VirtualType=VM_MASTER
ADC2.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
PB10.Mode=Asynchronous
ADC2.SamplingTimeOPAMP-4\#ChannelRegularConversion=ADC_SAMPLETIME_7CYCLES_5
ADC1.SamplingTime-6\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
RCC.PLLCLKFreq_Value=16000000
ADC1.SamplingTimeOPAMP-1\#ChannelRegularConversion=ADC_SAMPLETIME_7CYCLES_5
ADC1.Offset-14\#ChannelRegularConversion=0
ADC4.Offset-4\#ChannelRegularConversion=0
RCC.RTCFreq_Value=40000
ADC2.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
SH.ADCx_IN7P.0=ADC3_IN7,IN7-Single-Ended
ADC1.SamplingTimeOPAMP-4\#ChannelRegularConversion=ADC_SAMPLETIME_7CYCLES_5
ADC1.SamplingTimeOPAMP-13\#ChannelRegularConversion=ADC_SAMPLETIME_7CYCLES_5
PC5.Mode=IN11-Single-Ended
ADC4.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetNumber-13\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.SamplingTime-12\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
PB13.Signal=ADC3_IN5
ADC3.SamplingTimeOPAMP-12\#ChannelRegularConversion=ADC_SAMPLETIME_7CYCLES_5
PinOutPanel.RotationAngle=0
ADC3.Channel-8\#ChannelRegularConversion=ADC_CHANNEL_10
ADC4.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,Offset-0\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,SamplingTimeOPAMP-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,Offset-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,SamplingTimeOPAMP-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,Offset-2\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,SamplingTimeOPAMP-3\#ChannelRegularConversion,OffsetNumber-3\#ChannelRegularConversion,Offset-3\#ChannelRegularConversion,Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,SamplingTimeOPAMP-4\#ChannelRegularConversion,OffsetNumber-4\#ChannelRegularConversion,Offset-4\#ChannelRegularConversion,Rank-5\#ChannelRegularConversion,Channel-5\#ChannelRegularConversion,SamplingTime-5\#ChannelRegularConversion,SamplingTimeOPAMP-5\#ChannelRegularConversion,OffsetNumber-5\#ChannelRegularConversion,Offset-5\#ChannelRegularConversion,Rank-6\#ChannelRegularConversion,Channel-6\#ChannelRegularConversion,SamplingTime-6\#ChannelRegularConversion,SamplingTimeOPAMP-6\#ChannelRegularConversion,OffsetNumber-6\#ChannelRegularConversion,Offset-6\#ChannelRegularConversion,NbrOfConversion
NVIC.DMA1_Channel3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
USART3.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC2.SamplingTimeOPAMP-1\#ChannelRegularConversion=ADC_SAMPLETIME_7CYCLES_5
ADC3.SamplingTimeOPAMP-4\#ChannelRegularConversion=ADC_SAMPLETIME_7CYCLES_5
ADC1.Channel-5\#ChannelRegularConversion=ADC_CHANNEL_6
PA4.Mode=IN1-Single-Ended
ADC3.Rank-7\#ChannelRegularConversion=8
ADC4.OffsetNumber-6\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC3.Offset-8\#ChannelRegularConversion=0
ADC1.Offset-0\#ChannelRegularConversion=0
SPI1.Direction=SPI_DIRECTION_2LINES
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_3
ADC4.SamplingTimeOPAMP-4\#ChannelRegularConversion=ADC_SAMPLETIME_7CYCLES_5
SPI1.CalculateBaudRate=4.0 MBits/s
PC3.Signal=ADCx_IN9
PD8.Signal=ADC4_IN12
ADC4.Offset-1\#ChannelRegularConversion=0
ADC1.Offset-3\#ChannelRegularConversion=0
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.USART3Freq_Value=8000000
ADC3.SamplingTimeOPAMP-1\#ChannelRegularConversion=ADC_SAMPLETIME_7CYCLES_5
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Full_Duplex_Master
PB2.Signal=ADC2_IN12
ADC3.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC4.Rank-5\#ChannelRegularConversion=6
ADC2.OffsetNumber-4\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC3.Channel-13\#ChannelRegularConversion=ADC_CHANNEL_15
ADC3.Rank-12\#ChannelRegularConversion=13
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.2
ADC3.Offset-5\#ChannelRegularConversion=0
MxDb.Version=DB.6.0.20
Dma.ADC2.1.Instance=DMA2_Channel1
ProjectManager.BackupPrevious=false
ADC3.Offset-1\#ChannelRegularConversion=0
SH.ADCx_IN8P.0=ADC3_IN8,IN8-Single-Ended
PE9.Signal=ADC3_IN2
ADC3.OffsetNumber-10\#ChannelRegularConversion=ADC_OFFSET_NONE
PB14.Mode=IN4-Single-Ended
ADC3.SamplingTime-5\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
ADC3.ContinuousConvMode=ENABLE
Dma.ADC3.2.Direction=DMA_PERIPH_TO_MEMORY
SPI1.DataSize=SPI_DATASIZE_8BIT
PA0.Mode=IN1-Single-Ended
SH.ADCx_IN8.0=ADC1_IN8,IN8-Single-Ended
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,Offset-0\#ChannelRegularConversion,NbrOfConversionFlag,master,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,SamplingTimeOPAMP-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,Offset-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,SamplingTimeOPAMP-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,Offset-2\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,SamplingTimeOPAMP-3\#ChannelRegularConversion,OffsetNumber-3\#ChannelRegularConversion,Offset-3\#ChannelRegularConversion,Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,SamplingTimeOPAMP-4\#ChannelRegularConversion,OffsetNumber-4\#ChannelRegularConversion,Offset-4\#ChannelRegularConversion,Rank-5\#ChannelRegularConversion,Channel-5\#ChannelRegularConversion,SamplingTime-5\#ChannelRegularConversion,SamplingTimeOPAMP-5\#ChannelRegularConversion,OffsetNumber-5\#ChannelRegularConversion,Offset-5\#ChannelRegularConversion,Rank-6\#ChannelRegularConversion,Channel-6\#ChannelRegularConversion,SamplingTime-6\#ChannelRegularConversion,SamplingTimeOPAMP-6\#ChannelRegularConversion,OffsetNumber-6\#ChannelRegularConversion,Offset-6\#ChannelRegularConversion,Rank-7\#ChannelRegularConversion,Channel-7\#ChannelRegularConversion,SamplingTime-7\#ChannelRegularConversion,SamplingTimeOPAMP-7\#ChannelRegularConversion,OffsetNumber-7\#ChannelRegularConversion,Offset-7\#ChannelRegularConversion,Rank-8\#ChannelRegularConversion,Channel-8\#ChannelRegularConversion,SamplingTime-8\#ChannelRegularConversion,SamplingTimeOPAMP-8\#ChannelRegularConversion,OffsetNumber-8\#ChannelRegularConversion,Offset-8\#ChannelRegularConversion,Rank-9\#ChannelRegularConversion,Channel-9\#ChannelRegularConversion,SamplingTime-9\#ChannelRegularConversion,SamplingTimeOPAMP-9\#ChannelRegularConversion,OffsetNumber-9\#ChannelRegularConversion,Offset-9\#ChannelRegularConversion,Rank-10\#ChannelRegularConversion,Channel-10\#ChannelRegularConversion,SamplingTime-10\#ChannelRegularConversion,SamplingTimeOPAMP-10\#ChannelRegularConversion,OffsetNumber-10\#ChannelRegularConversion,Offset-10\#ChannelRegularConversion,Rank-11\#ChannelRegularConversion,Channel-11\#ChannelRegularConversion,SamplingTime-11\#ChannelRegularConversion,SamplingTimeOPAMP-11\#ChannelRegularConversion,OffsetNumber-11\#ChannelRegularConversion,Offset-11\#ChannelRegularConversion,Rank-12\#ChannelRegularConversion,Channel-12\#ChannelRegularConversion,SamplingTime-12\#ChannelRegularConversion,SamplingTimeOPAMP-12\#ChannelRegularConversion,OffsetNumber-12\#ChannelRegularConversion,Offset-12\#ChannelRegularConversion,Rank-13\#ChannelRegularConversion,Channel-13\#ChannelRegularConversion,SamplingTime-13\#ChannelRegularConversion,SamplingTimeOPAMP-13\#ChannelRegularConversion,OffsetNumber-13\#ChannelRegularConversion,Offset-13\#ChannelRegularConversion,Rank-14\#ChannelRegularConversion,Channel-14\#ChannelRegularConversion,SamplingTime-14\#ChannelRegularConversion,SamplingTimeOPAMP-14\#ChannelRegularConversion,OffsetNumber-14\#ChannelRegularConversion,Offset-14\#ChannelRegularConversion,NbrOfConversion,ContinuousConvMode
ADC4.SamplingTimeOPAMP-1\#ChannelRegularConversion=ADC_SAMPLETIME_7CYCLES_5
SH.ADCx_IN11.ConfNb=1
PE13.Mode=IN3-Single-Ended
ADC3.SamplingTime-9\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC3.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_3
PE10.Signal=ADC3_IN14
ADC3.Rank-4\#ChannelRegularConversion=5
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
PA0.Signal=ADC1_IN1
ADC4.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_5
ADC3.OffsetNumber-14\#ChannelRegularConversion=ADC_OFFSET_NONE
RCC.PLLMCOFreq_Value=16000000
ADC1.OffsetNumber-5\#ChannelRegularConversion=ADC_OFFSET_NONE
Mcu.Package=LQFP144
PB1.Signal=ADC3_IN1
ADC3.SamplingTime-12\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.SamplingTimeOPAMP-7\#ChannelRegularConversion=ADC_SAMPLETIME_7CYCLES_5
ADC2.Rank-6\#ChannelRegularConversion=7
RCC.ADC34outputFreq_Value=16000000
PD12.Signal=ADCx_IN9P
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ADC2.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_2
ADC3.Rank-0\#ChannelRegularConversion=1
USART3.IPParameters=VirtualMode-Asynchronous
ADC2.Offset-2\#ChannelRegularConversion=0
PE9.Mode=IN2-Single-Ended
PC11.Mode=Asynchronous
SH.ADCx_IN9.0=ADC1_IN9,IN9-Single-Ended
Dma.ADC4.3.Priority=DMA_PRIORITY_LOW
ADC3.Offset-14\#ChannelRegularConversion=0
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC2.Rank-2\#ChannelRegularConversion=3
ADC4.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
SH.ADCx_IN9.ConfNb=1
PB13.Mode=IN5-Single-Ended
ADC3.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.Channel-5\#ChannelRegularConversion=ADC_CHANNEL_11
ADC2.Offset-6\#ChannelRegularConversion=0
SH.ADCx_IN9P.0=ADC3_IN9,IN9-Single-Ended
Dma.ADC2.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
ProjectManager.CustomerFirmwarePackage=
Dma.SPI1_TX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PC4.Mode=IN5-Single-Ended
ADC1.Rank-4\#ChannelRegularConversion=5
PA5.Mode=IN2-Single-Ended
PE12.Mode=IN16-Single-Ended
ProjectManager.ProjectFileName=F303ZE.ioc
Dma.ADC1.0.Instance=DMA1_Channel1
RCC.ADC12outputFreq_Value=16000000
SH.ADCx_IN10P.0=ADC3_IN10,IN10-Single-Ended
ADC1.Rank-0\#ChannelRegularConversion=1
ADC3.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
Mcu.PinsNb=48
ADC2.Offset-3\#ChannelRegularConversion=0
ADC3.Rank-10\#ChannelRegularConversion=11
SH.ADCx_IN6.0=ADC1_IN6,IN6-Single-Ended
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,Offset-0\#ChannelRegularConversion,NbrOfConversionFlag,master,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,SamplingTimeOPAMP-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,Offset-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,SamplingTimeOPAMP-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,Offset-2\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,SamplingTimeOPAMP-3\#ChannelRegularConversion,OffsetNumber-3\#ChannelRegularConversion,Offset-3\#ChannelRegularConversion,Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,SamplingTimeOPAMP-4\#ChannelRegularConversion,OffsetNumber-4\#ChannelRegularConversion,Offset-4\#ChannelRegularConversion,Rank-5\#ChannelRegularConversion,Channel-5\#ChannelRegularConversion,SamplingTime-5\#ChannelRegularConversion,SamplingTimeOPAMP-5\#ChannelRegularConversion,OffsetNumber-5\#ChannelRegularConversion,Offset-5\#ChannelRegularConversion,Rank-6\#ChannelRegularConversion,Channel-6\#ChannelRegularConversion,SamplingTime-6\#ChannelRegularConversion,SamplingTimeOPAMP-6\#ChannelRegularConversion,OffsetNumber-6\#ChannelRegularConversion,Offset-6\#ChannelRegularConversion,Rank-7\#ChannelRegularConversion,Channel-7\#ChannelRegularConversion,SamplingTime-7\#ChannelRegularConversion,SamplingTimeOPAMP-7\#ChannelRegularConversion,OffsetNumber-7\#ChannelRegularConversion,Offset-7\#ChannelRegularConversion,NbrOfConversion,ContinuousConvMode,Rank-12\#ChannelRegularConversion,Channel-12\#ChannelRegularConversion,SamplingTime-12\#ChannelRegularConversion,SamplingTimeOPAMP-12\#ChannelRegularConversion,OffsetNumber-12\#ChannelRegularConversion,Offset-12\#ChannelRegularConversion,Rank-13\#ChannelRegularConversion,Channel-13\#ChannelRegularConversion,SamplingTime-13\#ChannelRegularConversion,SamplingTimeOPAMP-13\#ChannelRegularConversion,OffsetNumber-13\#ChannelRegularConversion,Offset-13\#ChannelRegularConversion,Rank-14\#ChannelRegularConversion,Channel-14\#ChannelRegularConversion,SamplingTime-14\#ChannelRegularConversion,SamplingTimeOPAMP-14\#ChannelRegularConversion,OffsetNumber-14\#ChannelRegularConversion,Offset-14\#ChannelRegularConversion
ADC2.Rank-3\#ChannelRegularConversion=4
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC3.Rank-6\#ChannelRegularConversion=7
PC2.Signal=ADCx_IN8
PE10.Mode=IN14-Single-Ended
ADC4.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
PC0.Signal=ADCx_IN6
ADC2.SamplingTime-5\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.Channel-7\#ChannelRegularConversion=ADC_CHANNEL_8
Dma.ADC4.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
ADC3.Offset-4\#ChannelRegularConversion=0
PD10.Signal=ADCx_IN7P
PA3.Mode=IN4-Single-Ended
ADC4.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC4.Rank-3\#ChannelRegularConversion=4
PB11.Mode=IN14-Single-Ended
ADC2.ContinuousConvMode=ENABLE
SH.ADCx_IN7.0=ADC1_IN7,IN7-Single-Ended
ADC3.SamplingTime-6\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,Offset-0\#ChannelRegularConversion,NbrOfConversionFlag,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,SamplingTimeOPAMP-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,Offset-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,SamplingTimeOPAMP-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,Offset-2\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,SamplingTimeOPAMP-3\#ChannelRegularConversion,OffsetNumber-3\#ChannelRegularConversion,Offset-3\#ChannelRegularConversion,Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,SamplingTimeOPAMP-4\#ChannelRegularConversion,OffsetNumber-4\#ChannelRegularConversion,Offset-4\#ChannelRegularConversion,Rank-5\#ChannelRegularConversion,Channel-5\#ChannelRegularConversion,SamplingTime-5\#ChannelRegularConversion,SamplingTimeOPAMP-5\#ChannelRegularConversion,OffsetNumber-5\#ChannelRegularConversion,Offset-5\#ChannelRegularConversion,Rank-6\#ChannelRegularConversion,Channel-6\#ChannelRegularConversion,SamplingTime-6\#ChannelRegularConversion,SamplingTimeOPAMP-6\#ChannelRegularConversion,OffsetNumber-6\#ChannelRegularConversion,Offset-6\#ChannelRegularConversion,NbrOfConversion,ContinuousConvMode
ADC3.SamplingTimeOPAMP-6\#ChannelRegularConversion=ADC_SAMPLETIME_7CYCLES_5
ADC3.OffsetNumber-11\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC4.SamplingTimeOPAMP-3\#ChannelRegularConversion=ADC_SAMPLETIME_7CYCLES_5
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
PB5.Locked=true
Dma.ADC3.2.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
SH.ADCx_IN9P.ConfNb=1
ADC1.Offset-2\#ChannelRegularConversion=0
ADC3.NbrOfConversion=15
PD8.Mode=IN12-Single-Ended
Mcu.Pin46=PB5
Mcu.Pin47=VP_SYS_VS_Systick
ADC2.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
PB10.Signal=USART3_TX
ADC3.Rank-9\#ChannelRegularConversion=10
PB14.Signal=ADC4_IN4
ADC4.SamplingTimeOPAMP-6\#ChannelRegularConversion=ADC_SAMPLETIME_7CYCLES_5
Mcu.Pin40=PD14
PA5.Signal=ADC2_IN2
Mcu.Pin41=PA13
ADC1.Offset-5\#ChannelRegularConversion=0
Dma.ADC3.2.Mode=DMA_CIRCULAR
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
Mcu.Pin44=PB3
Mcu.Pin45=PB4
Mcu.Pin42=PA14
Mcu.Pin43=PC11
ADC1.Rank-12\#ChannelRegularConversion=9
ProjectManager.LastFirmware=true
ADC1.SamplingTime-14\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC2.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_3
PE14.Signal=ADC4_IN1
PA1.Mode=IN2-Single-Ended
ADC3.Channel-5\#ChannelRegularConversion=ADC_CHANNEL_7
ADC4.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_2
PE15.Signal=ADC4_IN2
ADC3.SamplingTimeOPAMP-13\#ChannelRegularConversion=ADC_SAMPLETIME_7CYCLES_5
Mcu.Pin37=PD11
Mcu.Pin38=PD12
ADC4.NbrOfConversionFlag=1
Mcu.Pin35=PD9
RCC.I2C1Freq_Value=8000000
PE8.Signal=ADCx_IN6P
Mcu.Pin36=PD10
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin39=PD13
Dma.ADC4.3.Mode=DMA_CIRCULAR
Mcu.Pin30=PB12
Mcu.Pin33=PB15
Dma.ADC4.3.Instance=DMA2_Channel2
Mcu.Pin34=PD8
Mcu.Pin31=PB13
Mcu.Pin32=PB14
ADC4.OffsetNumber-5\#ChannelRegularConversion=ADC_OFFSET_NONE
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.ADC2.1.MemInc=DMA_MINC_ENABLE
ADC3.Rank-5\#ChannelRegularConversion=6
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
ADC1.OffsetNumber-12\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC4.Channel-5\#ChannelRegularConversion=ADC_CHANNEL_12
ADC2.SamplingTimeOPAMP-5\#ChannelRegularConversion=ADC_SAMPLETIME_7CYCLES_5
ADC3.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_2
Mcu.Pin26=PE14
Mcu.Pin27=PE15
RCC.RTCHSEDivFreq_Value=250000
Mcu.Pin24=PE12
ProjectManager.UnderRoot=true
Mcu.Pin25=PE13
ADC3.SamplingTime-13\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
Mcu.Pin28=PB10
Mcu.Pin29=PB11
Dma.SPI1_TX.4.PeriphInc=DMA_PINC_DISABLE
PB4.Locked=true
ADC3.Rank-1\#ChannelRegularConversion=2
Dma.SPI1_TX.4.Priority=DMA_PRIORITY_LOW
PA4.Signal=ADC2_IN1
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.SamplingTimeOPAMP-12\#ChannelRegularConversion=ADC_SAMPLETIME_7CYCLES_5
ADC4.Offset-6\#ChannelRegularConversion=0
Mcu.Pin22=PE10
PB5.Signal=SPI1_MOSI
Dma.ADC2.1.Direction=DMA_PERIPH_TO_MEMORY
Mcu.Pin23=PE11
ADC4.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
Mcu.Pin20=PE8
ADC1.master=1
Mcu.Pin21=PE9
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
Dma.ADC3.2.PeriphInc=DMA_PINC_DISABLE
PD11.Signal=ADCx_IN8P
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=2
ADC3.Rank-13\#ChannelRegularConversion=14
NVIC.DMA2_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC5
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB0
PB1.Mode=IN1-Single-Ended
SH.ADCx_IN6P.0=ADC3_IN6,IN6-Single-Ended
Mcu.Pin13=PA7
Mcu.Pin14=PC4
Mcu.Pin19=PE7
ADC1.SamplingTime-5\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB1
ADC3.Offset-0\#ChannelRegularConversion=0
Mcu.Pin18=PB2
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA5
ADC3.Channel-12\#ChannelRegularConversion=ADC_CHANNEL_14
Mcu.Pin12=PA6
ADC3.OffsetNumber-9\#ChannelRegularConversion=ADC_OFFSET_NONE
Mcu.Pin10=PA4
PF4.Signal=ADC1_IN5
ADC3.Offset-13\#ChannelRegularConversion=0
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ADC2.Channel-6\#ChannelRegularConversion=ADC_CHANNEL_12
RCC.I2C2Freq_Value=8000000
PB0.Signal=ADC3_IN12
ADC1.Rank-5\#ChannelRegularConversion=6
PC1.Signal=ADCx_IN7
ADC3.OffsetNumber-5\#ChannelRegularConversion=ADC_OFFSET_NONE
PE15.Mode=IN2-Single-Ended
ADC4.SamplingTime-6\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
Mcu.Family=STM32F3
Dma.SPI1_TX.4.MemInc=DMA_MINC_ENABLE
ProjectManager.MainLocation=Core/Src
PA6.Mode=IN3-Single-Ended
ADC2.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
RCC.CortexFreq_Value=8000000
ADC1.OffsetNumber-7\#ChannelRegularConversion=ADC_OFFSET_NONE
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F303ZETx
ADC1.ContinuousConvMode=ENABLE
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_12
ADC3.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_5
ADC3.SamplingTime-7\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC3.Channel-11\#ChannelRegularConversion=ADC_CHANNEL_13
Dma.ADC3.2.Instance=DMA2_Channel5
ADC4.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
Dma.ADC4.3.PeriphInc=DMA_PINC_DISABLE
ADC3.SamplingTime-11\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC3.OffsetNumber-12\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetNumber-4\#ChannelRegularConversion=ADC_OFFSET_NONE
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_ADC1_Init-ADC1-false-HAL-true,6-MX_ADC2_Init-ADC2-false-HAL-true,7-MX_ADC3_Init-ADC3-false-HAL-true,8-MX_ADC4_Init-ADC4-false-HAL-true,9-MX_USART3_UART_Init-USART3-false-HAL-true
ADC4.Channel-6\#ChannelRegularConversion=ADC_CHANNEL_13
RCC.USART2Freq_Value=8000000
ADC3.SamplingTime-14\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
PB11.Signal=ADC1_IN14
ADC3.Rank-14\#ChannelRegularConversion=15
PB15.Signal=ADC4_IN5
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
ADC4.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_4
PD9.Mode=IN13-Single-Ended
ADC1.Channel-14\#ChannelRegularConversion=ADC_CHANNEL_14
ADC3.Offset-3\#ChannelRegularConversion=0
ADC3.Rank-2\#ChannelRegularConversion=3
ProjectManager.StackSize=0x400
ADC3.Channel-6\#ChannelRegularConversion=ADC_CHANNEL_8
RCC.I2C3Freq_Value=8000000
PD13.Signal=ADCx_IN10P
ADC3.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
Mcu.IP4=DMA
ADC4.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
Mcu.IP5=NVIC
Mcu.IP2=ADC3
Mcu.IP3=ADC4
Mcu.IP0=ADC1
Mcu.IP1=ADC2
Mcu.UserConstants=
PE11.Mode=IN15-Single-Ended
ADC3.Offset-6\#ChannelRegularConversion=0
ADC2.OffsetNumber-5\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC4.ContinuousConvMode=ENABLE
Mcu.ThirdPartyNb=0
Dma.ADC3.2.Priority=DMA_PRIORITY_LOW
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_4
Mcu.IPNb=10
ProjectManager.PreviousToolchain=
ADC1.Offset-1\#ChannelRegularConversion=0
ADC3.Offset-9\#ChannelRegularConversion=0
ADC4.Offset-2\#ChannelRegularConversion=0
ADC4.SamplingTimeOPAMP-2\#ChannelRegularConversion=ADC_SAMPLETIME_7CYCLES_5
SH.ADCx_IN7.ConfNb=1
Mcu.Pin6=PA0
Mcu.Pin7=PA1
Mcu.Pin8=PA2
Mcu.Pin9=PA3
RCC.AHBFreq_Value=8000000
Mcu.Pin0=PF2
Mcu.Pin1=PF4
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC0
Mcu.Pin3=PC1
Mcu.Pin4=PC2
Mcu.Pin5=PC3
ADC3.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
Dma.ADC4.3.MemInc=DMA_MINC_ENABLE
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
NVIC.DMA2_Channel2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.DMA2_Channel5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.HSE_VALUE=8000000
ADC4.SamplingTimeOPAMP-5\#ChannelRegularConversion=ADC_SAMPLETIME_7CYCLES_5
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC3.SamplingTimeOPAMP-2\#ChannelRegularConversion=ADC_SAMPLETIME_7CYCLES_5
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ADC3.SamplingTimeOPAMP-5\#ChannelRegularConversion=ADC_SAMPLETIME_7CYCLES_5
ADC4.Rank-4\#ChannelRegularConversion=5
ADC1.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.Channel-6\#ChannelRegularConversion=ADC_CHANNEL_7
ADC1.Rank-2\#ChannelRegularConversion=3
PB4.Mode=Full_Duplex_Master
ADC3.Channel-9\#ChannelRegularConversion=ADC_CHANNEL_11
PE13.Signal=ADC3_IN3
ADC3.Rank-8\#ChannelRegularConversion=9
ADC2.SamplingTimeOPAMP-2\#ChannelRegularConversion=ADC_SAMPLETIME_7CYCLES_5
PA14.Mode=Serial_Wire
ADC4.Rank-0\#ChannelRegularConversion=1
PB5.Mode=Full_Duplex_Master
File.Version=6
ADC2.SamplingTimeOPAMP-6\#ChannelRegularConversion=ADC_SAMPLETIME_7CYCLES_5
Dma.ADC2.1.PeriphInc=DMA_PINC_DISABLE
Dma.SPI1_TX.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
ADC3.SamplingTimeOPAMP-9\#ChannelRegularConversion=ADC_SAMPLETIME_7CYCLES_5
SH.ADCx_IN6.ConfNb=1
ADC1.SamplingTimeOPAMP-3\#ChannelRegularConversion=ADC_SAMPLETIME_7CYCLES_5
SH.ADCx_IN8P.ConfNb=1
ADC1.Offset-13\#ChannelRegularConversion=0
Dma.RequestsNb=5
ProjectManager.ProjectName=F303ZE
ADC4.Offset-5\#ChannelRegularConversion=0
Dma.ADC2.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ADC3.SamplingTimeOPAMP-10\#ChannelRegularConversion=ADC_SAMPLETIME_7CYCLES_5
ADC3.master=1
Dma.ADC3.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ADC2.Offset-0\#ChannelRegularConversion=0
PA6.Signal=ADC2_IN3
PB12.Mode=IN3-Single-Ended
ADC2.SamplingTime-6\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC3.SamplingTimeOPAMP-14\#ChannelRegularConversion=ADC_SAMPLETIME_7CYCLES_5
Dma.SPI1_TX.4.Direction=DMA_MEMORY_TO_PERIPH
ADC1.SamplingTime-13\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=40000
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.Rank-4\#ChannelRegularConversion=5
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC3.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC2.NbrOfConversion=7
ADC2.Offset-4\#ChannelRegularConversion=0
Dma.Request2=ADC3
Dma.Request1=ADC2
Dma.Request4=SPI1_TX
Dma.Request3=ADC4
ADC3.OffsetNumber-4\#ChannelRegularConversion=ADC_OFFSET_NONE
PC5.Signal=ADC2_IN11
PE7.Signal=ADC3_IN13
ADC2.Rank-0\#ChannelRegularConversion=1
ADC1.Rank-6\#ChannelRegularConversion=7
Dma.Request0=ADC1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
ADC3.Offset-12\#ChannelRegularConversion=0
ADC4.SamplingTime-5\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC3.OffsetNumber-6\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_4
PB3.Locked=true
PB4.Signal=SPI1_MISO
PA3.Signal=ADC1_IN4
ADC3.Channel-7\#ChannelRegularConversion=ADC_CHANNEL_9
ADC3.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC3.SamplingTimeOPAMP-3\#ChannelRegularConversion=ADC_SAMPLETIME_7CYCLES_5
Dma.ADC3.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA7.Mode=IN4-Single-Ended
ADC1.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_5
ADC2.OffsetNumber-6\#ChannelRegularConversion=ADC_OFFSET_NONE
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
ADC3.Offset-7\#ChannelRegularConversion=0
ADC3.Offset-10\#ChannelRegularConversion=0
PC11.Signal=USART3_RX
ADC1.OffsetNumber-3\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC4.Offset-3\#ChannelRegularConversion=0
Dma.SPI1_TX.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PC4.Signal=ADC2_IN5
ProjectManager.DefaultFWLocation=true
PD9.Signal=ADC4_IN13
ADC3.SamplingTime-10\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ProjectManager.DeletePrevious=true
ADC1.Channel-13\#ChannelRegularConversion=ADC_CHANNEL_10
ADC3.Rank-3\#ChannelRegularConversion=4
Dma.SPI1_TX.4.Instance=DMA1_Channel3
ADC1.SamplingTimeOPAMP-5\#ChannelRegularConversion=ADC_SAMPLETIME_7CYCLES_5
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
RCC.FamilyName=M
SH.ADCx_IN6P.ConfNb=1
ADC3.SamplingTimeOPAMP-11\#ChannelRegularConversion=ADC_SAMPLETIME_7CYCLES_5
ADC1.OffsetNumber-14\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC4.OffsetNumber-4\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC4.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_3
PA13.Signal=SYS_JTMS-SWDIO
ADC1.Rank-13\#ChannelRegularConversion=10
ADC1.SamplingTimeOPAMP-14\#ChannelRegularConversion=ADC_SAMPLETIME_7CYCLES_5
ADC2.OffsetNumber-3\#ChannelRegularConversion=ADC_OFFSET_NONE
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
ADC1.Offset-7\#ChannelRegularConversion=0
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC2.SamplingTimeOPAMP-3\#ChannelRegularConversion=ADC_SAMPLETIME_7CYCLES_5
ProjectManager.TargetToolchain=STM32CubeIDE
ADC3.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_6
Dma.ADC1.0.Mode=DMA_CIRCULAR
ADC4.Rank-1\#ChannelRegularConversion=2
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_2
PF2.Signal=ADCx_IN10
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=16000000
ADC4.Offset-0\#ChannelRegularConversion=0
PE11.Signal=ADC3_IN15
Dma.ADC2.1.Mode=DMA_CIRCULAR
RCC.LSE_VALUE=32768
PA1.Signal=ADC1_IN2
ADC1.Offset-4\#ChannelRegularConversion=0
ADC4.Rank-6\#ChannelRegularConversion=7
PB0.Mode=IN12-Single-Ended
board=custom
PB15.Mode=IN5-Single-Ended
RCC.VCOOutput2Freq_Value=8000000
ADC2.Offset-1\#ChannelRegularConversion=0
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ADC1.SamplingTimeOPAMP-6\#ChannelRegularConversion=ADC_SAMPLETIME_7CYCLES_5
ADC1.Channel-12\#ChannelRegularConversion=ADC_CHANNEL_9
RCC.APB2Freq_Value=8000000
RCC.UART4Freq_Value=8000000
ADC2.Rank-5\#ChannelRegularConversion=6
SH.ADCx_IN11.0=ADC3_IN11,IN11-Single-Ended
Dma.ADC4.3.Direction=DMA_PERIPH_TO_MEMORY
MxCube.Version=6.2.0
PE14.Mode=IN1-Single-Ended
SH.ADCx_IN10.ConfNb=1
VP_SYS_VS_Systick.Mode=SysTick
Dma.ADC3.2.MemInc=DMA_MINC_ENABLE
ADC3.SamplingTime-8\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC2.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
SH.ADCx_IN8.ConfNb=1
RCC.UART5Freq_Value=8000000
ADC1.NbrOfConversion=11
ADC1.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Offset-12\#ChannelRegularConversion=0
RCC.IPParameters=ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1Freq_Value,APB2Freq_Value,CortexFreq_Value,FamilyName,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LSE_VALUE,LSI_VALUE,PLLCLKFreq_Value,PLLMCOFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOOutput2Freq_Value
ADC1.SamplingTimeOPAMP-2\#ChannelRegularConversion=ADC_SAMPLETIME_7CYCLES_5
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F303Z(D-E)Tx
ADC3.SamplingTimeOPAMP-8\#ChannelRegularConversion=ADC_SAMPLETIME_7CYCLES_5
ADC4.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC3.OffsetNumber-13\#ChannelRegularConversion=ADC_OFFSET_NONE
PE12.Signal=ADC3_IN16
PA2.Signal=ADC1_IN3
ADC1.OffsetNumber-6\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC4.NbrOfConversion=7
Mcu.IP8=SYS
Mcu.IP9=USART3
PD14.Signal=ADCx_IN11
ADC3.Offset-2\#ChannelRegularConversion=0
Mcu.IP6=RCC
Mcu.IP7=SPI1
ProjectManager.CoupleFile=true
PB3.Signal=SPI1_SCK
RCC.SYSCLKFreq_VALUE=8000000
PE7.Mode=IN13-Single-Ended
Dma.ADC4.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.Rank-3\#ChannelRegularConversion=4
KeepUserPlacement=false
PB2.Mode=IN12-Single-Ended
ADC3.Channel-14\#ChannelRegularConversion=ADC_CHANNEL_16
ADC3.OffsetNumber-7\#ChannelRegularConversion=ADC_OFFSET_NONE
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
SH.ADCx_IN10.0=ADC1_IN10,IN10-Single-Ended
ADC3.Channel-10\#ChannelRegularConversion=ADC_CHANNEL_12
Dma.SPI1_TX.4.Mode=DMA_NORMAL
RCC.HSI_VALUE=8000000
ADC3.Offset-11\#ChannelRegularConversion=0
ADC1.Rank-7\#ChannelRegularConversion=8
ADC1.NbrOfConversionFlag=1
Dma.ADC2.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
ADC3.Rank-11\#ChannelRegularConversion=12
ADC2.Rank-1\#ChannelRegularConversion=2
PA2.Mode=IN3-Single-Ended
Dma.ADC2.1.Priority=DMA_PRIORITY_LOW
ADC2.Offset-5\#ChannelRegularConversion=0
ADC1.SamplingTime-7\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC4.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC3.OffsetNumber-3\#ChannelRegularConversion=ADC_OFFSET_NONE
Dma.ADC4.3.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
RCC.APB1Freq_Value=8000000
ADC3.NbrOfConversionFlag=1
ADC2.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_5
ProjectManager.DeviceId=STM32F303ZETx
SH.ADCx_IN7P.ConfNb=1
PB12.Signal=ADC4_IN3
ProjectManager.LibraryCopy=1
PA7.Signal=ADC2_IN4
isbadioc=false
